{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "[github-actions-workflow]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.validate": ["javascript", "javascriptreact", "svelte"],
    "files.associations": {
      "*.css": "tailwindcss",
    },
    "svelte.enable-ts-plugin": true,
    "tailwindCSS.classAttributes": [
      "class",
      "className",
      "ngClass",
      "class:list",
      ".*Class",
      ".*Classes",
    ],
    "tailwindCSS.experimental.classRegex": [
      ["Classes.* \\=([^;]*);", "'([^']*)'"],
      ["Classes.* \\=([^;]*);", "\"([^\"]*)\""],
      ["Classes.* \\=([^;]*);", "\\`([^\\`]*)\\`"],
      ["Variants.* \\=([^;]*);", "'([^']*)'"],
      ["Variants.* \\=([^;]*);", "\"([^\"]*)\""],
      ["Variants.* \\=([^;]*);", "\\`([^\\`]*)\\`"],
    ],
  },
}
